<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            float:left;
            width: 960px;
            margin: 0 auto;
            height: 500px;
            }
           
           .box1 {
            float:left;
            background-color: rgb(8, 30, 230);
            width: 100px;
            height: 100px;
            }
            .box2 {
            float:left;
            background-color: rgb(187, 255, 0);
            width: 100px;
            height: 100px;
            }
            .box3 {
            float:left;
            background-color: rgb(255, 0, 0);
            width: 100px;
            height: 100px;
            }
    </style>
</head>
<body>
    <div class="container">
        <h1>This is Title 1</h1>
        <div class="box1"><h1>BOX1</h1></div>
        <div class="box2"><h1>BOX1</h1></div>
        <div class="box3"><h1>BOX1</h1></div>
    </div>
</body>
</html>